# java-core-hillel

./: pom.xml
src/main/java/org/example/homework10/albomInnerClassDescription/: Album.java  Main.java  Song.java
src/main/java/org/example/homework10/employeeProcessing/: Employee.java  EmployeeProcessing.java
src/main/java/org/example/homework10/splitTheSentenceLambda/: Lambda.java
src/main/java/org/example/homework11/: LetterCounter.java
src/main/java/org/example/homework12/: Main.java  Student.java
src/main/java/org/example/homework3/: CelsiusToFahrenheitAndKelvin.java  LongToInt.java  MinAndMax.java  ModuloOperation.java  SimpleCalculator.java
src/main/java/org/example/homework4/: LeapYear.java  MinutesToYearsAndDays.java  ProductCostCalculator.java
src/main/java/org/example/homework5/: EvenDigitsSum.java  GenSortPrintArray.java  NumberGenerator.java
src/main/java/org/example/homework6/: BasicInteractiveCalculator.java  FillAndSortStringArrayByLength.java  FindMinElement.java
src/main/java/org/example/homework7/: Calculator.java  EmailValidator.java  RomanNumber.java  RomanNumbersCalculator.java  StringManipulator.java
src/main/java/org/example/homework7/RomanNumbersCalculator/: Calculator.java  RomanNumber.java  RomanNumbersCalculator.java
src/main/java/org/example/homework7/romanNumbersCalculator/: Calculator.java  RomanNumber.java  RomanNumbersCalculator.java
src/main/java/org/example/homework8/: Printer.java
src/main/java/org/example/homework8/bedroom/: Bed.java  Bedroom.java  Ceiling.java  Lamp.java  Wall.java
src/main/java/org/example/homework9/mobilePhoneApp/: Contact.java  Main.java  MobilePhone.java
src/main/java/org/example/lesson14/blackjack/: Deck.java
src/test/java/org/example/homework13/: StringUtilsTests.java
src/test/java/org/example/homework13/BlackJackTesting/: BlackJackHandTest.java  CardTest.java  DeckTest.java
src/test/java/org/example/lesson18/string_utils/: StringUtilsTest.java
